apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  MYSQL_USER: ZGF0cHk=
  MYSQL_PASSWORD: VGluZ2VzbzIwMjMj

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-credentials
type: Opaque
data:
  MYSQL_ROOT_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: VGluZ2VzbzIwMjMj
